@url = http://localhost:3000/api/buy

#FREI
@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGFkYWYwZTQ1NGNlMzIzM2MwNzdmYSIsImRlcG9zaXRJZCI6IjYyNGFkYTIwZTQ1NGNlMzIzM2MwNzdlYiIsImlhdCI6MTY0OTM1NjQwNywiZXhwIjoxNjQ5MzU2NDkzfQ.344x6lzV_zFIrHeljvDQsqehzcSfb535wzpzj0lFrmI


### List buys
GET {{url}}
auth: {{token}}

### Create buy
POST {{url}}
auth: {{token}}
Content-Type: application/json

{
    "date": "2022-04-08",
    "clientId": "624ad43b38b0b2a25010f39e",
    "products": [
        {
            "productId":"624f313fec89abee9afe7bfa",
            "quantity": 2,
            "price": 1000,
            "total": 2000
        },
        {
            "productId":"624ad43b38b0b2a25010f39d",
            "quantity": 1.05,
            "price": 950,
            "total": 960.50
        }
    ],
    "total":2950.50,
    "payment":2950.50,
    "rounded":0,
    "isCountable":false,
    "cashId":"624ad555c9b5a29797325683"
}

