@url = http://localhost:3000/admin/products
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNWFmNzM1MmNjNTQ4MzBjNDM3YzM1NCIsImtleSI6IjU3WFhJRUdOIiwiaWF0IjoxNjUwMTI4NzIwLCJleHAiOjE2NTAxMjg4MDZ9.uiZt5UiDpRAwh-7RTPuntLqSS4Qt1vfIgVwjr8RpAdU
@id = 6239149253aad9176e0e291e

### Listado de Productos
GET {{url}}
auth: {{token}}

### Producto
GET {{url}}/{{id}}
auth: {{token}}


### Crear Producto
POST {{url}}
auth: {{token}}
Content-Type: application/json

{
    "code":"EI005",
    "description":"Aluminio",
    "categoryId":"623a5ef803792b0268ba258c",
    "price": 750.50,
    "active":true
}


### Borrar Producto
DELETE  {{url}}/{{id}}
auth: {{token}}

### Modificar Producto
PATCH  {{url}}/{{id}}
auth: {{token}}
Content-Type: application/json

{
    "username":"ruta210Glew",
    "rol":"user",
    "active":false
}

### Subir archivo CSV
POST {{url}}/upload
auth: {{token}}
