@url = http://localhost:3000/admin/user

#@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNDZlZWVjM2EzNjIzYjUxOTkwZmE5NCIsImtleSI6IksyMUo1UzU5IiwiaWF0IjoxNjQ4ODE2MDk1LCJleHAiOjE2NDg4MTYxODF9.qm-EcZ1V40-7OhWczJi2UMg1syuMHsEr5JxYVwOgum4
# HAAS

@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGFkNDNiMzhiMGIyYTI1MDEwZjM5ZCIsImtleSI6IjNVQ1JJRE4yIiwiaWF0IjoxNjQ5MDcyNDQyLCJleHAiOjE2NDkwNzI1Mjh9.7jxbarlFR6Ehr2-jSP0iBamjGdbMdOk0vlX9wy9GDFg
#FREI

@id = 6239f1ded2704453cd04d66f


### Listado de usurios
GET {{url}}
auth: {{token}}


### Usuario
GET {{url}}/{{id}}
auth: {{token}}


### Crear Usuario
POST {{url}}
auth: {{token}}
Content-Type: application/json

{
    "username":"afrei",
    "fullname":"Andres Frei",
    "password":"123456",
    "cashes":["624ad555c9b5a29797325683","624ad55ec9b5a29797325687"],
    "deposits":["624ada20e454ce3233c077eb"],
    "isAdmin":false,
    "active":true
}


### Borrar usuario
DELETE  {{url}}/{{id}}
auth: {{token}}


### Modificar usuario
PATCH  {{url}}/{{id}}
auth: {{token}}
Content-Type: application/json

{
    "username":"ruta210",
    "rol":"user",
    "cashboxs":["6239e3e14601e76c17ab6551"],
    "deposits":["62378b2a7d0b00351a525d24"],
    "active":false
}

### Set depostiID
POST  {{url}}/deposit/{{id}}
auth: {{token}}