@url = http://localhost:3000/admin/users


@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNWFmNzM1MmNjNTQ4MzBjNDM3YzM1NCIsImtleSI6IjU3WFhJRUdOIiwiaWF0IjoxNjUwMTI4NzIwLCJleHAiOjE2NTAxMjg4MDZ9.uiZt5UiDpRAwh-7RTPuntLqSS4Qt1vfIgVwjr8RpAdU


@id = 6239f1ded2704453cd04d66f


### Listado de usurios
GET {{url}}
auth: {{token}}


### Usuario
GET {{url}}/{{id}}
auth: {{token}}


### Crear Usuario
POST {{url}}
auth: {{token}}
Content-Type: application/json

{
    "username":"afrei",
    "fullname":"Andres Frei",
    "password":"123456",
    "cashes":["6253602faa8f28bef38b5a91","62536039aa8f28bef38b5a95"],
    "deposits":["6253608faa8f28bef38b5a9d"],
    "isAdmin":false,
    "active":true
}


### Borrar usuario
DELETE  {{url}}/{{id}}
auth: {{token}}


### Modificar usuario
PATCH  {{url}}/{{id}}
auth: {{token}}
Content-Type: application/json

{
    "username":"ruta210",
    "rol":"user",
    "cashboxs":["6239e3e14601e76c17ab6551"],
    "deposits":["62378b2a7d0b00351a525d24"],
    "active":false
}

### Set depostiID
POST  {{url}}/deposit/{{id}}
auth: {{token}}